# EU8-RestAssured-Semra

BleuCRM/: configuration.properties
BleuCRM/src/test/java/com/BleuCRM/pages/: Filter_and_SearchPage.java  LoginPage.java  UploadFile_to_MessagePage.java
BleuCRM/src/test/java/com/BleuCRM/runners/: CukesRunner.java  FailedTestRunner.java
BleuCRM/src/test/java/com/BleuCRM/step_definitions/: Hooks.java  Upload_files_step_def.java
BleuCRM/src/test/java/com/BleuCRM/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
BleuCRM/src/test/resources/features/: upload.feature
EU8-RestAssured-Semra/: configuration.properties  pom.xml
EU8-RestAssured-Semra/src/test/java/com/cydeo/Day1/: SimpleGetRequest.java
EU8-RestAssured-Semra/src/test/java/com/cydeo/Day10/: FormulaOneXmlTest.java  JsonSchemaValidationTest.java  SpartanWithXml.java  govXmlTest.java
EU8-RestAssured-Semra/src/test/java/com/cydeo/Day2/: HrGetRequests.java  SpartanGetRequests.java  SpartanNegativeTest.java
EU8-RestAssured-Semra/src/test/java/com/cydeo/Day5/: HamcrestMatchersApiTest.java  HamcrestMatchersIntro.java  JSONtoJAVATest.java  ORDSHamcrestTest.java  SpartanAPIvsDB.java
EU8-RestAssured-Semra/src/test/java/com/cydeo/Day6/: ORDSPojoGetgRequestTest.java  SpartanPojoGetRequestTest.java
EU8-RestAssured-Semra/src/test/java/com/cydeo/Day7/: PutAndPatchRequestDemo.java  SpartanPostRequestDemo.java
EU8-RestAssured-Semra/src/test/java/com/cydeo/Day8/: BookItTest.java  SpartanWithAuthTests.java
EU8-RestAssured-Semra/src/test/java/com/cydeo/day3/: ORDSApiTestsWithParameters.java  SpartanTestsWithParameters.java  SpartanTestsWithPath.java
EU8-RestAssured-Semra/src/test/java/com/cydeo/day4/: ORDSApiTestWithPath.java  ORDSApiWithJsonPath.java  SpartanWithJsonPath.java
EU8-RestAssured-Semra/src/test/java/com/cydeo/pojo/: Spartan.java
EU8-RestAssured-Semra/src/test/java/com/cydeo/practiceOscar/: ZipBase.java  ZipPathTest.java  ZipTestWithHamcrest.java
EU8-RestAssured-Semra/src/test/java/com/cydeo/utilities/: HRTestBase.java  SpartanAuthTestBase.java  SpartanTestBase.java
cydeo-cucumber-junit/src/test/java/com/cydeo/pages/: WikiSearchPage.java
cydeo-cucumber-junit/src/test/java/com/cydeo/step_definitions/: Wiki_StepDefinitions.java
cydeo-cucumber-junit/src/test/resources/features/: wikiSearch.feature
